FROM quay.io/brady/bswtech-docker-base:1.0.11

MOUNT .:/src

RUN curl http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo -o /etc/yum.repos.d/jenkins.repo \
 && rpm --import /src/jenkins-ci.org.key \
 && yum install -y java-1.8.0-openjdk-1.8.0.101-3.b13.el7_2 jenkins-{{ .JenkinsVersion }} git-1.8.3.1-6.el7_2.1 docker-1.10.3-46.el7.centos.10 \
 && yum clean all

ENV JENKINS_HOME /var/jenkins_home
ENV JENKINS_SLAVE_AGENT_PORT 50000
# from RPM
ENV JENKINS_WAR_DIR /usr/lib/jenkins
ENV JENKINS_REF_DIR $JENKINS_WAR_DIR/ref

# RPM puts a user in there but we want control over the GID
RUN userdel -r jenkins \
    && groupadd -g {{ .JenkinsGid }} {{ .JenkinsGroup }} \
    && useradd -d ${JENKINS_HOME} -u {{ .JenkinsUid }} -g {{ .JenkinsGid }} -m -s /bin/bash {{ .JenkinsUser }} \
    && mkdir -p $JENKINS_REF_DIR/init.groovy.d \
    && chown -R {{ .JenkinsUser }} ${JENKINS_HOME} "$JENKINS_REF_DIR" \
    && chown -R {{ .JenkinsUser }} /etc/docker

VOLUME ${JENKINS_HOME}

COPY init.groovy $JENKINS_REF_DIR/init.groovy.d/tcp-slave-agent-port.groovy
COPY ./resources/ /usr/local/bin/
ENV COPY_REFERENCE_FILE_LOG $JENKINS_HOME/copy_reference_file.log
USER {{ .JenkinsUser }}

EXPOSE 8080

ENTRYPOINT ["/bin/tini", "-v", "--", "/usr/local/bin/jenkins.sh"]

LABEL Version={{ .ImageVersion }}
LABEL INSTALL="docker run -u root --rm --privileged -v /:/host -e HOST=/host -e JENKINS_GID={{ .JenkinsGid }} -e JENKINS_GROUP={{ .JenkinsGroup }} -e JENKINS_UID={{ .JenkinsUid }} -e JENKINS_USER={{ .JenkinsUser }} -e IMAGE=\${IMAGE} -e NAME=\${NAME} \${IMAGE} /usr/local/bin/install.py"
LABEL UNINSTALL="docker run -u root --rm --privileged -v /:/host -e JENKINS_USER={{ .JenkinsUser }} -e HOST=/host -e IMAGE=\${IMAGE} -e NAME=\${NAME} \${IMAGE} /usr/local/bin/uninstall.py"

TAG {{ .ImageTag }}
