ace-editor:1.1
antisamy-markup-formatter:1.5
authentication-tokens:1.3
aws-credentials:1.19
aws-java-sdk:1.11.119
bouncycastle-api:2.16.1
branch-api:2.0.9
build-timeout:1.18
cloudbees-folder:6.0.4
credentials-binding:1.11
credentials:2.1.13
display-url-api:2.0
docker-commons:1.6
docker-workflow:1.10
durable-task:1.13
ec2:1.36
email-ext:2.57.2
git-client:2.4.5
git-server:1.7
git:3.3.0
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
jquery-detached:1.2.1
junit:1.20
mailer:1.20
matrix-auth:1.5
matrix-project:1.10
momentjs:1.1.1
node-iterator-api:1.5.0
pipeline-build-step:2.5
pipeline-graph-analysis:1.3
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.4
pipeline-model-extensions:1.1.4
pipeline-rest-api:2.6
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.4
pipeline-stage-view:2.6
plain-credentials:1.4
resource-disposer:0.6
role-strategy:2.4.0
saml:0.13
scm-api:2.1.1
script-security:1.27
ssh-agent:1.15
ssh-credentials:1.13
structs:1.6
timestamper:1.8.8
token-macro:2.1
workflow-aggregator:2.5
workflow-api:2.13
workflow-basic-steps:2.4
workflow-cps-global-lib:2.8
workflow-cps:2.30
workflow-durable-task-step:2.11
workflow-job:2.10
workflow-multibranch:2.14
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.14
ws-cleanup:0.33
