ace-editor:1.1
antisamy-markup-formatter:1.5
authentication-tokens:1.3
aws-credentials:1.19
aws-java-sdk:1.11.68
bouncycastle-api:2.16.0
branch-api:2.0.8
build-timeout:1.18
cloudbees-folder:6.0.2
credentials-binding:1.10
credentials:2.1.13
display-url-api:1.1.1
docker-commons:1.6
docker-workflow:1.10
durable-task:1.13
ec2:1.36
email-ext:2.57
git-client:2.3.0
git-server:1.7
git:3.1.0
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
jquery-detached:1.2.1
junit:1.20
mailer:1.19
matrix-auth:1.4
matrix-project:1.8
momentjs:1.1.1
node-iterator-api:1.5.0
pipeline-build-step:2.4
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-model-api:1.1.1
pipeline-model-definition:1.1.1
pipeline-model-extensions:1.1.1
pipeline-rest-api:2.6
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.1
pipeline-stage-view:2.6
plain-credentials:1.4
resource-disposer:0.6
role-strategy:2.3.2
saml:0.13
scm-api:2.1.0
script-security:1.27
ssh-agent:1.14
ssh-credentials:1.13
structs:1.6
timestamper:1.8.8
token-macro:2.0
workflow-aggregator:2.5
workflow-api:2.12
workflow-basic-steps:2.4
workflow-cps-global-lib:2.7
workflow-cps:2.29
workflow-durable-task-step:2.10
workflow-job:2.10
workflow-multibranch:2.14
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.13
ws-cleanup:0.32
