ace-editor:1.1
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.0
authentication-tokens:1.3
aws-credentials:1.23
aws-java-sdk:1.11.226
bouncycastle-api:2.16.2
branch-api:2.0.15
build-timeout:1.19
cloudbees-bitbucket-branch-source:2.2.7
cloudbees-folder:6.2.1
credentials-binding:1.13
credentials:2.1.16
display-url-api:2.1.0
docker-commons:1.9
docker-workflow:1.14
durable-task:1.15
ec2:1.37
email-ext:2.61
git-client:2.6.0
git-server:1.7
git:3.6.4
handlebars:1.1.1
jackson2-api:2.8.7.0
jira:2.4.2
jquery-detached:1.2.1
jsch:0.1.54.1
junit:1.21
mailer:1.20
matrix-auth:2.1.1
matrix-project:1.12
mercurial:2.2
momentjs:1.1.1
node-iterator-api:1.5.0
pipeline-build-step:2.5.1
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.4
pipeline-model-extensions:1.2.4
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.4
pipeline-stage-view:2.9
plain-credentials:1.4
resource-disposer:0.8
role-strategy:2.6.1
saml:1.0.4
scm-api:2.2.5
script-security:1.35
ssh-agent:1.15
ssh-credentials:1.13
structs:1.10
timestamper:1.8.8
token-macro:2.3
workflow-aggregator:2.5
workflow-api:2.23.1
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.41
workflow-durable-task-step:2.17
workflow-job:2.15
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.13
workflow-support:2.16
ws-cleanup:0.34
