ace-editor:1.1
antisamy-markup-formatter:1.5
authentication-tokens:1.3
aws-credentials:1.16
aws-java-sdk:1.11.37
bouncycastle-api:2.16.0
branch-api:1.11.1
build-timeout:1.18
cloudbees-folder:5.14
credentials-binding:1.10
credentials:2.1.10
display-url-api:0.5
docker-commons:1.5
docker-workflow:1.9.1
durable-task:1.12
ec2:1.36
email-ext:2.52
git-client:2.1.0
git-server:1.7
git:3.0.1
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
jquery-detached:1.2.1
junit:1.19
mailer:1.18
matrix-auth:1.4
matrix-project:1.7.1
momentjs:1.1.1
node-iterator-api:1.5.0
pipeline-build-step:2.4
pipeline-graph-analysis:1.2
pipeline-input-step:2.5
pipeline-milestone-step:1.2
pipeline-rest-api:2.4
pipeline-stage-step:2.2
pipeline-stage-view:2.4
plain-credentials:1.3
resource-disposer:0.3
role-strategy:2.3.2
saml:0.12
scm-api:1.3
script-security:1.24
ssh-agent:1.13
ssh-credentials:1.12
structs:1.5
timestamper:1.8.7
token-macro:2.0
workflow-aggregator:2.4
workflow-api:2.8
workflow-basic-steps:2.3
workflow-cps-global-lib:2.5
workflow-cps:2.23
workflow-durable-task-step:2.5
workflow-job:2.9
workflow-multibranch:2.9.2
workflow-scm-step:2.3
workflow-step-api:2.5
workflow-support:2.11
ws-cleanup:0.32
