ace-editor:1.1
antisamy-markup-formatter:1.5
authentication-tokens:1.3
aws-credentials:1.21
aws-java-sdk:1.11.119
bouncycastle-api:2.16.1
branch-api:2.0.10
build-timeout:1.18
cloudbees-folder:6.0.4
credentials-binding:1.12
credentials:2.1.14
display-url-api:2.0
docker-commons:1.7
docker-workflow:1.12
durable-task:1.14
ec2:1.36
email-ext:2.57.2
git-client:2.4.6
git-server:1.7
git:3.3.1
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
jquery-detached:1.2.1
junit:1.20
mailer:1.20
matrix-auth:1.7
matrix-project:1.11
momentjs:1.1.1
node-iterator-api:1.5.0
pipeline-build-step:2.5
pipeline-graph-analysis:1.4
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.7
pipeline-model-extensions:1.1.7
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.7
pipeline-stage-view:2.8
plain-credentials:1.4
resource-disposer:0.6
role-strategy:2.5.0
saml:0.14
scm-api:2.1.1
script-security:1.29
ssh-agent:1.15
ssh-credentials:1.13
structs:1.9
timestamper:1.8.8
token-macro:2.1
workflow-aggregator:2.5
workflow-api:2.18
workflow-basic-steps:2.6
workflow-cps-global-lib:2.8
workflow-cps:2.36
workflow-durable-task-step:2.12
workflow-job:2.12.1
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.12
workflow-support:2.14
ws-cleanup:0.33
