cloudbees-folder:5.12
structs:1.5
git-server:1.7
antisamy-markup-formatter:1.5
email-ext:2.47
pam-auth:1.3
workflow-basic-steps:2.1
script-security:1.22
matrix-project:1.7.1
workflow-aggregator:2.2
windows-slaves:1.2
mailer:1.17
ldap:1.12
token-macro:1.12.1
external-monitor-job:1.6
docker-commons:1.4.0
icon-shim:2.0.3
matrix-auth:1.4
docker-workflow:1.7
build-timeout:1.17.1
credentials:2.1.4
workflow-support:2.2
plain-credentials:1.2
credentials-binding:1.9
timestamper:1.8.5
ssh-agent:1.13
ws-cleanup:0.30
jquery-detached:1.2.1
workflow-api:2.1
workflow-job:2.5
handlebars:1.1.1
workflow-step-api:2.3
momentjs:1.1.1
pipeline-stage-view:1.7
pipeline-build-step:2.2
ace-editor:1.1
workflow-scm-step:2.2
scm-api:1.3
workflow-cps:2.12
git:2.6.0
ssh-slaves:1.11
ssh-credentials:1.12
git-client:1.21.0
pipeline-input-step:2.0
workflow-cps-global-lib:2.2
branch-api:1.10.2
workflow-multibranch:2.8
durable-task:1.12
pipeline-stage-step:2.1
workflow-durable-task-step:2.3
pipeline-rest-api:1.7
junit:1.18
authentication-tokens:1.3
digitalocean-plugin:0.14-SNAPSHOT (private-56ef6088-root)
pipeline-graph-analysis:1.1
bouncycastle-api:1.648.3
